# AndroidDemo

./: README.md  import-summary.txt  settings.gradle
amm_sdk_sample/: build.gradle
amm_sdk_sample/src/main/: AndroidManifest.xml
amm_sdk_sample/src/main/java/net/sourceforge/simcpux/: AppRegister.java  Constants.java  GetFromWXActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java
amm_sdk_sample/src/main/java/net/sourceforge/simcpux/uikit/: CameraUtil.java  MMAlert.java
amm_sdk_sample/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
amm_sdk_sample/src/main/res/color/: mm_actbtn_text.xml  mm_choice_text_color.xml  mm_hyper_text.xml  mm_pref_summary.xml  mm_style_one_btn_text.xml
amm_sdk_sample/src/main/res/drawable/: btn_style_alert_dialog_button.xml  mm_edit.xml  preference_one_item.xml
amm_sdk_sample/src/main/res/layout/: alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_special.xml  alert_dialog_menu_list_layout_title.xml  entry.xml  get_from_wx.xml  image_button.xml  mm_preference_child.xml  mm_preference_content_domainmail.xml  mm_preference_dialog_edittext.xml  mm_preference_image.xml  mm_preference_null.xml  mm_preference_screen.xml  mm_preference_submenu.xml  mm_title.xml
amm_sdk_sample/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
player/: build.gradle
player/src/androidTest/java/com/example/player/: ApplicationTest.java
player/src/main/: AndroidManifest.xml
player/src/test/java/com/example/player/: ExampleUnitTest.java
playerDemo/: build.gradle  lint.xml
playerDemo/src/main/: AndroidManifest.xml
playerDemo/src/main/java/com/gensee/adapter/: UserListAdapter.java
playerDemo/src/main/java/com/gensee/config/: ConfigApp.java
playerDemo/src/main/java/com/gensee/fragement/: ChatFragment.java  DocFragment.java  QaFragment.java  ViedoFragment.java  VoteFragment.java
playerDemo/src/main/java/com/gensee/playerdemo/: LogCatService.java  MainActivity.java  PlayerDemoActivity.java  VideoActivity.java
playerDemo/src/main/java/com/gensee/utils/: LogcatHelper.java
playerDemo/src/main/java/com/gensee/voddemo/: ChapterInfo.java  PlayActivity.java  VodActivity.java
playerDemo/src/main/res/layout/: doc_list_item_ly.xml  imdoc.xml  imqa.xml  imvote.xml  listitem.xml  progress_relative.xml  spinner_layout.xml  user_item.xml  vod_layout.xml
playerDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+116 files in other folders)
