<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            android:background="#f7f7f7"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#f7f7f7" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@mipmap/back">

                    <TextView
                        android:id="@+id/iv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="16dp"
                        android:text="sdfsdf"
                        android:textColor="#2c2c2c"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/iv_title"
                        android:layout_alignStart="@+id/iv_title"
                        android:layout_below="@+id/iv_title"
                        android:layout_marginTop="9dp"
                        android:text="dfsdfsdfsd"
                        android:textColor="#8e8e8e"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tv_time"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="dfsdfsdfsa"
                            android:textColor="#ff6601"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="￥198"
                            android:textColor="#ff6601"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/rl"
                        android:layout_marginTop="8dp"
                        android:background="#f7f7f7" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view6"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/coursenum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dsfsdf"
                            android:textColor="#8e8e8e"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="15dp"
                            android:text="dsfsdf"
                            android:textColor="#8e8e8e"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@mipmap/back"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_des"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="课程介绍"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_course"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="课程表"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="老师简介"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </RadioGroup>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--- app:layout_behavior="@string/appbar_scrolling_view_behavior"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/wv_coursedes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="500dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_coursedes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="500dp"
                android:text="这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测是测试这是测试这是测试这是测试这是测试这是测是测试这是测试这是测试这是测试这是测试这是测是测试这是测试这是测试这是测试这是测试这是测是测试这是测试这是测试这是测试这是测试这是测是测试这是测试这是测试这是测试这是测试这是测是测试这是测试这是测试这是测试这是测试这是测是测试这是测试这是测试这是测试这是测试这是测试这是测试"
                 />


            <ListView
                android:id="@+id/lv_coursetable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_price"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="立即购买"
            android:background="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="9dp"
            android:text="￥"
            android:textColor="#ff6601"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_bount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_price"
            android:layout_alignStart="@+id/tv_price"
            android:layout_below="@+id/tv_price"
            android:text="购买人数：0人"
            android:textColor="#747474"
            android:textSize="10sp" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
