<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_right_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/chatlist_pop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/pop_list_do_line_bg"
        android:dividerHeight="1dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>