<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/downloadcontextid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:singleLine="true" />

    <TextView
        android:id="@+id/downloadprogressitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:text="0" />

    <ImageButton
        android:id="@+id/stopdownload"
        android:layout_width="@dimen/listitempaly"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/down_normal" />

    <ImageButton
        android:id="@+id/deleteDownload"
        android:layout_width="@dimen/listitempaly"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/file_delete_normal_btn" />

    <ImageButton
        android:id="@+id/palydownload"
        android:layout_width="@dimen/listitempaly"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/icon_play" />

</LinearLayout>